///*------------------------------------*\
//    #Xegex Gateway Scss
//\*------------------------------------*/

@import "../libs/bootstrap/less/bootstrap.less";

@font-face {
        font-family: "Cuprum";
        src: url('../assets/fonts/Cuprum-Regular-webfont.eot');
        src: url('../assets/fonts/Cuprum-Regular-webfont.eot?#iefix') format('embedded-opentype'),
             url('../assets/fonts/Cuprum-Regular-webfont.woff') format('woff'),
             url('../assets/fonts/Cuprum-Regular-webfont.ttf') format('truetype'),
             url('../assets/fonts/Cuprum-Regular-webfont.svg#CreativeBlockBBBold') format('svg');
        font-weight: normal;
        font-style: normal;
    };
@font-face {
        font-family: "Cuprum";
        src: url('../assets/fonts/Cuprum-Bold-webfont.eot');
        src: url('../assets/fonts/Cuprum-Bold-webfont.eot?#iefix') format('embedded-opentype'),
             url('../assets/fonts/Cuprum-Bold-webfont.woff') format('woff'),
             url('../assets/fonts/Cuprum-Bold-webfont.ttf') format('truetype'),
             url('../assets/fonts/Cuprum-Bold-webfont.svg#CreativeBlockBBBold') format('svg');
        font-weight: bold;
        font-style: normal;
    };
@font-face {
        font-family: "Cuprum";
        src: url('../assets/fonts/Cuprum-BoldItalic-webfont.eot');
        src: url('../assets/fonts/Cuprum-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
             url('../assets/fonts/Cuprum-BoldItalic-webfont.woff') format('woff'),
             url('../assets/fonts/Cuprum-BoldItalic-webfont.ttf') format('truetype'),
             url('../assets/fonts/Cuprum-BoldItalic-webfont.svg#CreativeBlockBBBold') format('svg');
        font-weight: bold;
        font-style: italic;
    };
@font-face {
        font-family: "Cuprum";
        src: url('../assets/fonts/Cuprum-Italic-webfont.eot');
        src: url('../assets/fonts/Cuprum-Italic-webfont.eot?#iefix') format('embedded-opentype'),
             url('../assets/fonts/Cuprum-Italic-webfont.woff') format('woff'),
             url('../assets/fonts/Cuprum-Italic-webfont.ttf') format('truetype'),
             url('../assets/fonts/Cuprum-Italic-webfont.svg#CreativeBlockBBBold') format('svg');
        font-weight: normal;
        font-style: italic;
    };

/** common settings **/
@font-family-sans-serif: "Cuprum", Helvetica, Arial, sans-serif;
@font-size-base: 14px;
@icon-font-path: "../assets/fonts/";

@body-bg: #2f323b;

@border-radius-base: 3px;
@border-radius-large: 3px;
@border-radius-small: 3px;

@text-color: #fff;

@btn-default-color: #949ba2;
@btn-default-border: #f6a821;
@btn-default-bg: #2f323b;

@brand-warning: #f6a821;

/** panel settings **/
@panel-bg: rgba(68, 70, 79, 0.5);
@panel-footer-bg: rgba(68, 70, 79, 0.5);
@panel-default-border: none;
@panel-default-heading-bg: rgba(68, 70, 79, 0.5);

/** all pages config **/
body {
	.btn-default:hover {
		color:#fff;
	}
}


.sgsm_dashboard{
	background-image: url("../assets/img/bg_tile.png");
}
.sgsm_login{
	background: url("../assets/img/bg.png") no-repeat center center fixed;
	-webkit-background-size: cover;
    -moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
/** home page **/
#sgsm {	
	.navbar-brand {
		padding: 5px 5px;
	}

	.infopanel_wrapper {
		.infopanel .row .col-md-6{
			text-align: center;
		}
	}
	
	table.dataTable tbody tr {
		background: none;
	}
	
	.table-responsive {
		padding: 10px;
	}
	
	.navbar-default {
		background: #fff;
		border: none;
		padding: 5px;
		border-bottom: 1px solid #e7e7e7;
		
		.navbar-brand {
			background: url("../assets/img/logo.png");
			width: 123px;
			height: 50px;
		}
		
		.navbar-nav > li > a {
			font-weight: bold;
			font-size: 120%;
		}
	}
	.marketing {
		padding: 20px;
	}
	
	#xgCarousel {
		margin-top: 50px;
	}
	
	.container.login-form {
		padding: 10px;
		
		.form-signin {
			max-width: 400px;
			margin: 5% auto 0;
			padding: 20px;			
			
			h2 {
				padding-left: 10px;
			}
			
			.login-form-panel {
				background: rgba(68, 70, 79, 0.5);
				border-radius: 3px;
				padding: 10px;
			}
		}
		
	}
	.infopanel_wrapper {
			max-width: 400px;
			margin: 0% auto 0;
			padding: 20px;		
	
		.infopanel {
			background: rgba(68,70,79,0.5);
			border-radius: 3px;
			padding: 10px;
		}
	}	
	
	.sidebar {
		position: fixed;
		top: 40px;
		bottom: 0;
		left: 0;
		z-index: 1000;
		display: block;
		padding: 20px;
		overflow-x: hidden;
		overflow-y: auto;
		background-color: #2a2d35;
	}
	
	.wrapper.dashboard {
		padding-top: 65px;
		
		.main {
			padding-left: 25px;
		}
	}
}

